{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-1998","appId":"1:910523094167:android:4d51e13cfbf2d0018945d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-1998","configurations":{"android":"1:910523094167:android:4d51e13cfbf2d0018945d2"}}}}}}